################### SERVER ##########################
spring.application.name=servicio-usuario
server.port=8003

eureka.client.service-url.defaultZone=http://20.226.33.11:8761/eureka
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

################### CONEXION BD ##########################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://msmysql.mysql.database.azure.com:3306/test
spring.datasource.username=msadmin
spring.datasource.password=upeu2022*

################### JPA ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=debug
